PORT=8000
if you want to connect local database = mongodb://localhost:27017/your_database_name
MONGODB_URL=mongodb+srv://jerinr906:jerinr906@task.y3mhm.mongodb.net/?retryWrites=true&w=majority&appName=task
FRONTEND_URL=http://localhost:5173